CAPTION=: 'statistical benchmarks with confidence'

DESCRIPTION=: 0 : 0
Bootstrapping for benchmarks in J with confidence.

Inspired by: https://hackage.haskell.org/package/criterion

Informed by:
https://projecteuclid.org/download/pdf_1/euclid.ss/1177013815 a survey paper by efron and tibshirani
https://web.stanford.edu/~hastie/CASI/ book by efron and hasti
)

VERSION=: '1.0.0'

RELEASE=: 'j902'

FOLDER=: 'stats/bonsai'

DEPENDS=: 0 : 0
stats/base
stats/distribs
graphics/plot
)

FILES=: 0 : 0
bonsai.ijs
test.ijs
run.ijs
)

